<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Line Graphing App</title>
    <style>
      body {
        font-family: "Segoe UI", "Roboto", Arial, sans-serif;
        background-color: #0f0f0f;
        color: #fff;
      }
      #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #graph {
        width: 90%;
        height: 80%;
        border: 1px solid #232323;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      #graph canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <main id="app">
      <h1>Line Graphing App</h1>
      <div id="graph"></div>
    </main>
    <script>
      'use strict';

      const graphElement = document.getElementById('graph');

      const trace1 = {
        x: [1, 2, 3, 4, 5],
        y: [1, 6, 3, 6, 1],
        mode: 'lines',
        name: 'Demo Line 1',
        line: {
          color: '#58b6c0',
          width: 2
        }
      };

      const trace2 = {
        x: [1, 2, 3, 4, 5],
        y: [10, 15, 13, 17, 10],
        mode: 'lines',
        name: 'Demo Line 2',
        line: {
          color: '#c058b6',
          width: 2
        }
      };

      const data = [trace1, trace2];

      const layout = {
        title: 'Simple Line Graph',
        xaxis: {
          title: 'X Axis',
        },
        yaxis: {
          title: 'Y Axis',
        },
        plot_bgcolor: '#0f0f0f',
        paper_bgcolor: '#0f0f0f',
        font: {
          color: '#fff',
        }
      };

      Plotly.newPlot(graphElement, data, layout);
    </script>
  </body>
</html>